0: ke'a
1: 'awa
2: mune
3: pxey
4: tsìng
5: mrr
6: puke
7: kinä
8: vol
9: vomun
10: 'awa txe'
11: 'awa txe' 'awa
12: 'awa txe' mune
13: 'awa txe' pxey
14: 'awa txe' tsìng
15: 'awa txe' mrr
16: 'awa txe' puke
17: 'awa txe' kinä
18: 'awa txe' vol
19: 'awa txe' vomun
20: mune txe'
30: pxey txe'
40: tsìng txe'
50: mrr txe'
60: puke txe'
70: kinä txe'
80: vol txe'
90: vomun txe'
100: zam
1000: polpxay
1000000: volpolpxay
1000000000: zamvolpolpxay
1000000000000: tsìngzamvolpolpxay
1000000000000000: pxeyzamvolpolpxay
1000000000000000000: mrrzamvolpolpxay
1000000000000000000000: pukezamvolpolpxay
1000000000000000000000000: kinäzamvolpolpxay
1000000000000000000000000000: volzamvolpolpxay
1000000000000000000000000000000: vomunzamvolpolpxay
1000000000000000000000000000000000: 'awa txe' zamvolpolpxay
1000000000000000000000000000000000000: 'awa txe' zamvolpolpxay 'awa